<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="xiooyou">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        -->
        {% load static %}
        <link ref="stylesheet" href="{% static 'css/style.css' %}">
        <style>
            a {
                text-decoration: none;
            }
            a:hover {
                background-color: rgb(153, 143, 143);
            }
            .drop-down{
                display: inline-block;
                position: relative;
                right: -1550px;
            }
            .drop-down-content{
                display: none;
                text-decoration: none;
            }
            .drop-down-content a{
                display: block;
                color: black;
                text-decoration: none;
            }
            .drop-down:hover .drop-down-content{
                display: block;
            }
            th,td{
                border: solid 1px black;
            }
        </style>
        <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        <div class='navigation'>
            {% block header %}
            {% if user.is_anonymous %}
            <span id='register' style="position: absolute;right: 20px;"><a href="{% url 'register' %}">Register</a></span>
            <span id="login" style="position: absolute;right: 100px;"><a href="{% url 'login' %}">Login</a></span>
            {% else %}
            <span id='logout' style='position: absolute;right: 20px;'><a href="{% url 'logout' %}?next={% url 'index' %}">Logout</a></span>
            <div class='drop-down'>
            <span id='user'><a href="#">{{ user.username|title }}</a></span>
            <div class='drop-down-content'>
                <a id='profile' href="#">Profile</a>
                <a id='mybook' href="{% url 'mybook' %}">Borrowed Book</a>
                <a id='change-password' href="{% url 'password_change' %}">Change Password</a>
            </div>
            </div>
            {% endif %}
            {% endblock %}
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    {% block navigation %}
                    <ul class="sidebar-nav">
                        <li><a href="{% url 'index' %}">index</a></li>
                        <li><a href="{% url 'show-books' %}?page=1">All Books</a></li>
                        <li><a href="{% url 'show-authors' %}?page=1">All Authors</a></li>
                    </ul>
                    {% endblock %}
                </div>
            </div>
        </div>
        <div class="col-sm-10">
            {% block content %}{% endblock %}
        </div>
        {% block pagination %}
        {% if is_paginated %}
<div class="pagination" style="position: relative; top: 50px; left: 50px;">
    <span class='first' style="position: relative; right: 20px;"><a href="{{ request.path }}?page=1">First</a></span>
    {% if page_obj.has_previous %}
    <button class='previous' style="position: relative; right: 10px;"><a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">Previous</a></button>
    {% endif %}
    <span class="current_page">Page{{ page_obj.number }}</span>
    {% if page_obj.has_next %}
    <button class="next" style="position: relative; left: 10px;"><a href="{{ request.path }}?page={{ page_obj.next_page_number }}">Next</a></button>
    {% endif %}
    <span class="last" style="position: relative; left: 20px;"><a href="{{ request.path }}?page=last">Last</a></span>
</div>
{% endif %}
{% endblock %}
    </body>
</html>